<!DOCTYPE html>
<html id="">

  <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                              K E Y   B A S E

                            crypto for everyone

                        because no one we know ever
                      seems to have a public key. :-(

     No Google Analytics or other 3rd party hosted script tags on Keybase.

     And this has the added bonus that we'll never be able to serve ad code.

                                    \o/  \o/
                                  keybase team

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

  <head>
    <title>Keybase</title>
    <meta       name="viewport"    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link       href="/_/brew/_/7052c91d/sitewide-css.css"      rel="stylesheet">
    
    <script      src="/_/brew/_/e53ca2a7/sitewide-js.js"></script>

    <meta    charset="UTF-8" />
    

<meta name="Description" content="♛Jokers Official Keybase Server♛"><meta property="og:description" content="♛Jokers Official Keybase Server♛"><meta name="twitter:image" content="https://s3.amazonaws.com/keybase_processed_uploads/058489d689b4f505e2210ad352e82905_360_360.png"><meta name="twitter:title" content="Join jokerlegion on Keybase"><meta name="twitter:description" content="♛Jokers Official Keybase Server♛"><meta property="og:image"  content="https://s3.amazonaws.com/keybase_processed_uploads/058489d689b4f505e2210ad352e82905_360_360.png"><meta property="og:image:width" content="360"><meta property="og:image:height" content="360">

    <script>
    window.csrf_token="lgHZIDYzZjAwYjYzNmEzZmQ0MDY1ZWIyNGNmNzQyNjk2ZTA4zmApFr3OAxcEAMDEICTFPdXiA/HKZmn7gE5q8yViFFIHJbB8vKCN/QgmLdTH";
    </script>
  </head>

  
  <body id="">
  <div class="run-mode run-mode-prod">
    <div class="grid-monitor"> 
      <input id="url_base" type="hidden" value="https://keybase.io/"/>

        <div id="navbar-top">
          <div class="navbar navbar-fixed-top navbar-default" role="navigation" data-active-tab="">

            <div class="container navbar-container">
              <div class="row">

                <div class="col-xs-2 col-sm-1">
                  <div class="navbar-header">
                    <div class="navbar-brand">
                      <a href="/" aria-label="home">
                        <img src="/images/icons/icon-keybase-logo-48.png" srcset="/images/icons/icon-keybase-logo-48@2x.png 2x" width="48" height="48" />
                      </a>
                    </div>
                    <div class="staging-notice">Keybase Staging Server</div>
                  </div>
                </div>

                <div class="col-xs-10 col-sm-5">
                  <div class="nav-search-wrapper">
                    <div class="input-group form-group">
                      <input type="text" class="form-control auto-focus nav-search-input  " data-focus-priority="0" placeholder="Search Keybase"
                      autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
                      <span class="input-group-addon"><i class="fas fa-search"></i></span>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">    

      <table class="nav navbar-right navbar-buttons pull-right">
        <tr>
        
            <td>
              
              <a href="/download" class="btn btn-secondary">Install</a>
            </td>
            <td><a onclick="return false;" href="#_" class="navbar-link link-login ">Login</a></td>
            <td class="nav-btn "><div class="auto-tooltip" title="Encrypt"><a href="/encrypt" aria-label="encrypt"><i class="fas fa-lock"></i></a></div></td>
            <td class="nav-btn " ><div class="auto-tooltip" title="Verify"><a href="/verify" aria-label="verify"><i class="fas fa-check"></i></a></div></td>
            <td class="hidden-xs nav-btn "   ><div class="auto-tooltip" title="Docs"><a href="/docs" aria-label="docs"><i class="fas fa-question"></i></a></div></td>
          
        </tr>
      </table>
</div>

              </div>
            </div>
          </div>
        </div>



      
    

<div id="autoreset-event-error" class="container alert alert-warning" style="text-align:center; display:none;">
  <span id="autoreset-event-error-msg">  </span>
  <button type="button" class="close"><span id="autoreset-event-error-close">×</span></button>
</div>
<div id="autoreset-event-success" class="container alert alert-success" style="text-align:center; display:none;">
  <span id="autoreset-event-success-msg">  </span>
  <button type="button" class="close"><span id="autoreset-event-success-close">×</span></button>
</div>




      
      <div class="modal modal-primary" id="shared-modal" data-backdrop="static">
      </div>

      
      <div class="content">
        




<div id="page-team">


  <div class="showcased-team-header">
        <div class="container">
          <div class="row header-row kb-main-card">
            <div class="col-sm-5 col-lg-4 showcased-card-left">
              <div class="team-page-avatar">
                

                  <img src="https://s3.amazonaws.com/keybase_processed_uploads/058489d689b4f505e2210ad352e82905_360_360.png" width="148" height="148" style="border-radius:16px;margin-bottom:16px;">

                

                </div>
              <h1 class="hidden-sm hidden-md hidden-lg">
                jokerlegion
              </h1>


              
                  <div class="hidden-xs" style="margin:44px 0">
                      <center>
                        
                          
    <div class="install-badge">
      <a
        href="#_"
        data-use-direct="false"
        data-target="/download"
        data-platform="computer"
        data-context="unknown"
        class="install-link"
      >
        <img
          srcset="/images/badges/install-badge-unknown-168-56.png, /images/badges/install-badge-unknown-168-56@2x.png 2x, /images/badges/install-badge-unknown-168-56@3x.png 3x"
          src="/images/badges/install-badge-unknown-168-56@3x.png"
          width="168"
          height="56"
        >
      </a>

      
    </div>
  

                        
                      </center>
                  </div>
                

            </div>
            <div class="col-sm-7 col-lg-8 showcased-card-right">
              <h1 class="hidden-xs">
                <b>jokerlegion</b>
                
                      <span class="label label-success" style="font-size:0.4em;">OPEN TEAM</span><br>
                  
              </h1>
              <p style="margin-top:20px;margin-bottom:30px;" class="description">
              
                  ♛Jokers Official Keybase Server♛
                
              <i>385 total members</i>
              </p>

              <div class="hidden-sm hidden-md hidden-lg text-center mobile-join-button">
                
              </div>

              <div class="row">
                <div class="col-sm-6">
                    <h4>1 public admin</h4>
                    
                          <div>
                            <table class="follower-table public-admin-list">
                                
      <tr data-uid="d69386039e860b3cb1462ebe58a37b19" class="follower-row">
        <td>
          
              <a href="/iotnet"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/0ff44200f564aac4500a3bb18b13c205_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/iotnet" class="username ">iotnet</a><br/>
          <span class="small">𝗝𝗮𝗰𝗸 𝗟𝗲𝗯𝗲𝗱𝗲𝘃</span>
        </td>
      </tr>
    

                            </table>
                            <table class="follower-table public-admin-list full-list" style="display:none;">
                                
      <tr data-uid="d69386039e860b3cb1462ebe58a37b19" class="follower-row">
        <td>
          
              <a href="/iotnet"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/0ff44200f564aac4500a3bb18b13c205_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/iotnet" class="username ">iotnet</a><br/>
          <span class="small">𝗝𝗮𝗰𝗸 𝗟𝗲𝗯𝗲𝗱𝗲𝘃</span>
        </td>
      </tr>
    

                            </table>
                          </div>
                          
                  </div>
                  
                        <div class="col-sm-6">
                          <h4>18 public members</h4>
                          <table class="follower-table public-member-list">
                              
      <tr data-uid="a3dab78d1d5b9312ac2b00a90df48419" class="follower-row">
        <td>
          
              <a href="/ligmapings"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/ca2b50d42e4910b9a43d069cf5619c05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/ligmapings" class="username ">ligmapings</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="81aac7f5ae2e7fdd7ef4b078d9a5eb19" class="follower-row">
        <td>
          
              <a href="/090"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/b8a66739cd8b730afab6ac6a32d60605_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/090" class="username ">090</a><br/>
          <span class="small">“YewNice“ On Joker</span>
        </td>
      </tr>
    
      <tr data-uid="f8b0b1731b3ce8b2aaaba94d1f4e8c19" class="follower-row">
        <td>
          
              <a href="/pukas06"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/f5faa9d942dcdf34056c27a2a42cc405_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/pukas06" class="username ">pukas06</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="fa700b98d465c1762251bff95ffb9019" class="follower-row">
        <td>
          
              <a href="/its002"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/2e809fcb5592946b2d0b486da2b09505_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/its002" class="username ">its002</a><br/>
          <span class="small">002</span>
        </td>
      </tr>
    
      <tr data-uid="d4cf66287358bd112f535f522f73d319" class="follower-row">
        <td>
          
              <a href="/revaa"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/f52e434f71c4148c38657ea342072c05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/revaa" class="username ">revaa</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="ec965f7927153ca680ef6ead63f0ee19" class="follower-row">
        <td>
          
              <a href="/unine"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/a8d59c07dd8c4a0dcc61dff63878fe05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/unine" class="username ">unine</a><br/>
          <span class="small">u90001 on discord</span>
        </td>
      </tr>
    
    <tr>
      <td colspan="2">
        <button class="btn btn-block btn-default btn-load-more-followers"
          data-uid=""
          data-last_uid="ec965f7927153ca680ef6ead63f0ee19"
          data-reverse="">Load 12 more
        </button>
    </td></tr>
  

                          </table>
                          <table class="follower-table public-member-list full-list" style="display:none;">
                              
      <tr data-uid="a3dab78d1d5b9312ac2b00a90df48419" class="follower-row">
        <td>
          
              <a href="/ligmapings"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/ca2b50d42e4910b9a43d069cf5619c05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/ligmapings" class="username ">ligmapings</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="81aac7f5ae2e7fdd7ef4b078d9a5eb19" class="follower-row">
        <td>
          
              <a href="/090"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/b8a66739cd8b730afab6ac6a32d60605_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/090" class="username ">090</a><br/>
          <span class="small">“YewNice“ On Joker</span>
        </td>
      </tr>
    
      <tr data-uid="f8b0b1731b3ce8b2aaaba94d1f4e8c19" class="follower-row">
        <td>
          
              <a href="/pukas06"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/f5faa9d942dcdf34056c27a2a42cc405_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/pukas06" class="username ">pukas06</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="fa700b98d465c1762251bff95ffb9019" class="follower-row">
        <td>
          
              <a href="/its002"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/2e809fcb5592946b2d0b486da2b09505_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/its002" class="username ">its002</a><br/>
          <span class="small">002</span>
        </td>
      </tr>
    
      <tr data-uid="d4cf66287358bd112f535f522f73d319" class="follower-row">
        <td>
          
              <a href="/revaa"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/f52e434f71c4148c38657ea342072c05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/revaa" class="username ">revaa</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="ec965f7927153ca680ef6ead63f0ee19" class="follower-row">
        <td>
          
              <a href="/unine"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/a8d59c07dd8c4a0dcc61dff63878fe05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/unine" class="username ">unine</a><br/>
          <span class="small">u90001 on discord</span>
        </td>
      </tr>
    
      <tr data-uid="e7d79c81f8bfbf521414e06b81ca9219" class="follower-row">
        <td>
          
              <a href="/zyper"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/4fe142dc64b87c08f433e19eca8c9605_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/zyper" class="username ">zyper</a><br/>
          <span class="small">I don't know</span>
        </td>
      </tr>
    
      <tr data-uid="454ab1b911258157c224da31218f0819" class="follower-row">
        <td>
          
              <a href="/l_andrew_l"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/e79e2335c847a015974883b24b7cc405_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/l_andrew_l" class="username ">l_andrew_l</a><br/>
          <span class="small">𝕬𝖓𝖉𝖗𝖊𝖜1337 on discord</span>
        </td>
      </tr>
    
      <tr data-uid="4c5b26e12eec317b837e3e83ccc96719" class="follower-row">
        <td>
          
              <a href="/sinpdrew"><img class="img img-circle" src="/images/no-photo/placeholder-avatar-180-x-180.png" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/sinpdrew" class="username ">sinpdrew</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="32b1faec3e22a0aebccb854947f76019" class="follower-row">
        <td>
          
              <a href="/solidmagmr"><img class="img img-circle" src="/images/no-photo/placeholder-avatar-180-x-180.png" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/solidmagmr" class="username ">solidmagmr</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="f0dacf61147ce5fb793dec0a38b35f19" class="follower-row">
        <td>
          
              <a href="/neejah"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/875c1bc44742ff31a48d559b17ac7405_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/neejah" class="username ">neejah</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="08dd7868fb36e0bfd180886f43877219" class="follower-row">
        <td>
          
              <a href="/territorythe3rd"><img class="img img-circle" src="/images/no-photo/placeholder-avatar-180-x-180.png" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/territorythe3rd" class="username ">territorythe3rd</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="7a89b1e3d69d532a356e665acd6b6119" class="follower-row">
        <td>
          
              <a href="/dmmp"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/7631e0492f0894789f2d3544c6490205_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/dmmp" class="username ">dmmp</a><br/>
          <span class="small">Dimple6666 on Discord</span>
        </td>
      </tr>
    
      <tr data-uid="94110195844487bc96b8873a7b630719" class="follower-row">
        <td>
          
              <a href="/janit0r"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/68d77f9b2e8ab29023c79f70df24ba05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/janit0r" class="username ">janit0r</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="aa0cdb9d743d824024ca2c274faef919" class="follower-row">
        <td>
          
              <a href="/cqban"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/d0133ee880fc90a6b34863ba2cb06d05_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/cqban" class="username ">cqban</a><br/>
          <span class="small">Cqban</span>
        </td>
      </tr>
    
      <tr data-uid="7bf5c557ea43b4cb99c5a09cf11cc019" class="follower-row">
        <td>
          
              <a href="/lucidous"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/ced7c0c68fe42da568901364712be705_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/lucidous" class="username ">lucidous</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    
      <tr data-uid="f9caaac15f14cc5807cc684f5ff88419" class="follower-row">
        <td>
          
              <a href="/roman69"><img class="img img-circle" src="https://s3.amazonaws.com/keybase_processed_uploads/fbeaca20a622cd15f42c40b96b8e0005_200_200.jpg" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/roman69" class="username ">roman69</a><br/>
          <span class="small">N∀WOᴚ</span>
        </td>
      </tr>
    
      <tr data-uid="2d5e3aeb0f4e58ffe9fbe458e2221d19" class="follower-row">
        <td>
          
              <a href="/doctorial"><img class="img img-circle" src="/images/no-photo/placeholder-avatar-180-x-180.png" width="50" height="50"></a>
            
        </td>
        <td class="td-follower-info">
          <a href="/doctorial" class="username ">doctorial</a><br/>
          <span class="small"></span>
        </td>
      </tr>
    

                          </table>
                        </div>
                      
                  
                      
                        <div class="col-sm-12 joining-col" style="padding:10px;">
                          
<table>
  <tr>
    <td width="1">
        <img src="/images/teams/team_people.png" class="team-people-pic" width="252" height="195" style="margin:15px;">
    </td>
    <td>
        

            <h4>How to join jokerlegion</h4>
            <p class="p-join-first">
              <b><a href="/download"><span class="hidden-xs">Install Keybase</span><span class="visible-xs">Download Keybase</span></a></b> and
              enter <b>"jokerlegion"</b> from the teams tab.

              
                  This is an "open" team, which means the admins will auto-accept
                  any request to join, and you can get in fast.
                


          
    </td>
  </tr>
</table>

                        </div>
                      
                    
                </div>
              </div>

              
            </div>
          </div>
        </div>
    </div>

    <div class="team-general-info hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 kb-sub-card ">
            <h3>What are Keybase teams?</h3>

            <p>
              A Keybase team is a group of people who can communicate with end-to-end cryptography. This means
              the team's chats and files cannot be read by anyone outside the team, not even someone who
              breaks into Keybase's servers.
            </p>

            <p>
              Membership/role changes
              are entered into a <i>chain</i> of signatures which (1) cannot be altered by a malicious person
              outside the team, and (2) must be signed by a team admin, as defined by <i>previous</i> links in the
              chain.
            </p>

            <p>
              Open communities also benefit from Keybase, even if encryption isn't the goal, since data is
              cryptographically <i>signed</i>.
            </p>

            <p>
              Here are the <a href="/docs/teams/index">crypto docs</a> for the academics among us.
            </p>
          </div>
          <div class="col-xs-12 col-md-6 kb-sub-card ">
          </div>
        </div>
      </div>
    </div>

</div>

      </div>

      <div class="footer">
  
      <div class="container hidden-xs">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-5 col-lg-4">
            <img src="/images/walkthrough/footprints_transp.png"  class="img-responsive" width="1000" height="272">
          </div>
        </div>
      </div>
    

<div class="container text-center hidden-xs">
  <div>

    <small>
      Keybase, 2021
    | Available within Tor at <strong>http://keybase5wmilwokqirssclfnsqrjdsi7jdir5wy7y7iu3tanwmtp6oid.onion</strong><br/><br/>

    </small>

      <a href="/download">install Keybase</a>
      | <a href="/blog">read our blog</a>
      | <a href="/docs">documentation</a>
      | <a href="/docs/bug_reporting">bug reporting</a>
      | <a href="/docs/secadv">security advisories</a>
      <br><a href="/docs/terms">terms</a>
      &amp; <a href="/docs/privacypolicy">privacy</a>
      &amp; <a href="/docs/california-ccpa">california ccpa</a>
      &amp; <a href="/docs/acceptable-use-policy">acceptable use</a><br>
        <a href="/jobs">jobs @ keybase</a>
    </div>
  </div>
</div>
<div class="container text-center visible-xs" id="mobile-footer" style="padding:20px 0">

  

  <div style="margin-bottom:20px">
    <a href="https://github.com/keybase/client/issues" rel="noopener noreferrer">Please send us feedback &amp; bug reports</a>.
  </div>
  Keybase, 2021
    | <a href="/blog">read our blog</a>
    <br><a href="/docs/terms">terms</a>
    &amp; <a href="/docs/privacypolicy">privacy</a>
    &amp; <a href="/docs/secadv">security advisories</a>
    &amp; <a href="/docs/california-ccpa">california ccpa</a>
    &amp; <a href="/docs/acceptable-use-policy">acceptable use</a>
  </div>
</div>


    </div>
  </div>
  <script type="text/javascript">
    window.session = new Session()
    window.run_mode = "prod";
  </script>
  </body>
</html>
