<html style="" class="js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths desktop landscape is-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Joker Networks</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index_files/main.css">
<link rel="stylesheet" href="./index_files/bootstrap.min.css">
<link rel="stylesheet" href="./index_files/vendor.css">
<link rel="stylesheet" href="./index_files/theme_black_red.css" id="theme">
<link rel="stylesheet" href="./index_files/custom.css">
<link rel="stylesheet" href="./index_files/demo.css">
<link rel="stylesheet" href="./index_files/font-awesome.min.css">
<script src="./index_files/modernizr-2.8.3.min.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script><script data-dapp-detection="" type="172a17aef49bf3047ba9f031-text/javascript">!function(){let e=!1;function n(){if(!e){const n=document.createElement("meta");n.name="dapp-detected",document.head.appendChild(n),e=!0}}if(window.hasOwnProperty("ethereum")){if(window.__disableDappDetectionInsertion=!0,void 0===window.ethereum)return;n()}else{var t=window.ethereum;Object.defineProperty(window,"ethereum",{configurable:!0,enumerable:!1,set:function(e){window.__disableDappDetectionInsertion||n(),t=e},get:function(){if(!window.__disableDappDetectionInsertion){const e=arguments.callee;e&&e.caller&&e.caller.toString&&-1!==e.caller.toString().indexOf("getOwnPropertyNames")||n()}return t}})}}();</script>
<script src="./index_files/html5shiv.min.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script>
<link rel="icon" type="image/ico" href="https://hades.sh/fav.ico">
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="172a17aef49bf3047ba9f031-|49"></script><body onload="scrlsts()" style="background-color:black;" class="border-on is-site-bg-video-youtube is-audio-on is-site-bg-star is-black is-red undefined-in is-loaded">
<div class="site-loader" style="opacity: 0; display: none;">
<span></span>
<p>Loading Joker...</p>
</div>
<div class="pmeme">
<video id="video" autoplay="autoplay" loop="loop" onloadstart="if (!window.__cfRLUnblockHandlers) return false; this.volume=0.2" data-cf-modified-172a17aef49bf3047ba9f031-="">
<source src="assets/ded.mp4" type="video/mp4">
</video>
</div>
<div class="site-bg">
<div class="site-bg__overlay"></div>
<div class="site_countdown"></div>
<div class="site-bg__effect"></div>
<canvas class="site-bg__canvas" width="1920" height="983" style="opacity: 1; display: block;"></canvas>
</div>
<div class="loading">
<div id="wrapper">
<div id="main">
<header id="header">
<h1 class="h1classje">Joker Networks</h1>
<h2 class="h2classje"><font size="2">Beyond the limits.</font></h2>
<nav>
<ul>
<li><a href="https://status.joker.sh/" target="_blank"><button class="buttons3">Status</button></a></li>
<li><a href="https://joker.sh/" target="_blank"><button class="buttons3">Website</button></a></li>
<li><a href="https://instagram.com/iotnet" target="_blank"><button class="buttons3">Instagram</button></a></li>
</ul>
</nav>
</header>
</div>
</div>
</div>
<script src="./index_files/jquery-2.1.4.min.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script>
<script src="./index_files/bootstrap.min.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script>
<script src="./index_files/plugin.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script>
<script src="./index_files/variable.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script>
<script src="./index_files/main.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script><audio id="audioPlayer" loop=""><source src="assets/audio/audio.mp3" type="audio/mpeg"></audio>
<script src="./index_files/demo.js.download" type="172a17aef49bf3047ba9f031-text/javascript"></script>
<script language="JavaScript" type="172a17aef49bf3047ba9f031-text/javascript">
      //////////F12 disable code////////////////////////
          document.onkeypress = function (event) {
              event = (event || window.event);
              if (event.keyCode == 123) {
                 //alert('No F-12');
                  return false;
              }
          }
          document.onmousedown = function (event) {
              event = (event || window.event);
              if (event.keyCode == 123) {
                  //alert('No F-keys');
                  return false;
              }
          }
      document.onkeydown = function (event) {
              event = (event || window.event);
              if (event.keyCode == 123) {
                  //alert('No F-keys');
                  return false;
              }
          }
      var message=":o";      
      function clickIE() {if (document.all) {(message);return false;}}
      function clickNS(e) {if
      (document.layers||(document.getElementById&&!document.all)) {
      if (e.which==2||e.which==3) {(message);return false;}}}
      if (document.layers)
      {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
      else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
      document.oncontextmenu=new Function("return false")
      function disableCtrlKeyCombination(e)
      {
      var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'w');
      var key;
      var isCtrl;
      if(window.event)
      {
      key = window.event.keyCode;
      if(window.event.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      else
      {
      key = e.which;
      if(e.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      if(isCtrl)
      {
      for(i=0; i<forbiddenKeys.length; i++)
      {
      if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
      {
      alert('Key combination CTRL + '+String.fromCharCode(key) +' has been disabled.');
      return false;
      }
      }
      }
      return true;
      }
   </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="172a17aef49bf3047ba9f031-|49" defer=""></script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'6216c5c1a9c5cd83',m:'3a99a47c0bbd8019df5c8a87a1c0e21aa61de5b9-1613305533-1800-AeqO81tVkhHvK2e05npAybe756uZpu897fJ9hO7R/QowoVTg4Ob1QkvMaLwfOp2RumzYtcaitH+u8eFgT3NoLzQM6eDdzsapdPUopSS/SopO9q5QEjFIXBYje+0NyKj2Ig==',s:[0x9eda4b2bcd,0x28b16a4258],}})();</script></body></html>