
    <!doctype html>
    <html >
        <head>
            <title data-react-helmet="true">How To Buy Joker [Bitcoin] IOS - Joker-Docs</title>
            <meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="google" value="notranslate"/><meta data-react-helmet="true" property="og:image" content="https://app.gitbook.com/share/space/thumbnail/-MR-c6S2bJ3HqqqKZ-SU.png"/><meta data-react-helmet="true" property="twitter:card" content="summary"/><meta data-react-helmet="true" property="twitter:site" content="Joker-Docs"/><meta data-react-helmet="true" name="description" content=""/><meta data-react-helmet="true" property="og:title" content="How To Buy Joker [Bitcoin] IOS"/><meta data-react-helmet="true" property="og:description" content=""/>
            <link data-react-helmet="true" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500&amp;display=swap"/><link data-react-helmet="true" rel="stylesheet" href="https://unpkg.com/emojione-assets@4.0.0/sprites/emojione-sprite-40.min.css"/><link data-react-helmet="true" rel="preconnect" href="https://www.googleapis.com"/><link data-react-helmet="true" rel="preconnect" href="https://api.amplitude.com"/><link data-react-helmet="true" rel="preconnect" href="https://gblobscdn.gitbook.com/"/><link data-react-helmet="true" rel="icon" href="https://d1j8pt39hxlh3d.cloudfront.net/emoji/emojione/5.0/png/unicode/32/2728.png"/><link data-react-helmet="true" rel="canonical" href="https://nounz.gitbook.io/joker-docs/"/><link data-react-helmet="true" rel="stylesheet" href="https://gstatic.gitbook.com/css/6c3c9dec9383137845be0f0ea2cf1bf4.css"/>
            <style data-react-helmet="true" type="text/css">
        @font-face {
            font-family: "Roboto";
            src: local("Roboto"), local("Roboto-Regular"), url(https://gstatic.gitbook.com/fonts/fc3d4b35e4d07d4e0485cc2db0e57c77.woff) format('woff');
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: "Roboto";
            src: local("Roboto Medium"), local("Roboto-Medium"), url(https://gstatic.gitbook.com/fonts/f4fa50c4003f87e7dc10459e500933c3.woff) format('woff');
            font-weight: 500;
            font-display: swap;
        }
        @font-face {
            font-family: "Roboto";
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://gstatic.gitbook.com/fonts/72e37e5bf95a8dba938c78b1d7d91253.woff) format('woff');
            font-weight: 700;
            font-display: swap;
        }
    </style><style data-react-helmet="true" type="text/css">
        @font-face {
            font-family: "Content-font";
            src: local("Roboto"), local("Roboto-Regular"), url(https://gstatic.gitbook.com/fonts/fc3d4b35e4d07d4e0485cc2db0e57c77.woff) format('woff');
            font-weight: 400;
            font-display: swap;
        }
        @font-face {
            font-family: "Content-font";
            src: local("Roboto Medium"), local("Roboto-Medium"), url(https://gstatic.gitbook.com/fonts/f4fa50c4003f87e7dc10459e500933c3.woff) format('woff');
            font-weight: 500;
            font-display: swap;
        }
        @font-face {
            font-family: "Content-font";
            src: local("Roboto Bold"), local("Roboto-Bold"), url(https://gstatic.gitbook.com/fonts/72e37e5bf95a8dba938c78b1d7d91253.woff) format('woff');
            font-weight: 700;
            font-display: swap;
        }
    </style>
            <script data-react-helmet="true" type="text/javascript" defer="true" src="https://polyfill.io/v3/polyfill.min.js?flags=gated&amp;features=Intl"></script>
            <style>#__GITBOOK__ROOT__SERVER__ { width: 100%; height: 100%; display: flex;}</style>
            <style>#__GITBOOK__ROOT__CLIENT__ { width: 100%; min-height: 100%; height: initial; display: flex;}</style>
            <style id="__GITBOOK__STYLE__">html, body {
  color: #242A31;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 15px;
  background: #F5F7F9;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1em;
  font-smoothing: antialiased;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
@media screen and (min-width: 768px) {
  html, body {
    text-rendering: optimizeLegibility;
  }
}
@media print {
  html, body {
    background: transparent;
  }
}
*, *:before, *:after {
  outline: none;
  box-sizing: inherit;
}
@font-face {
  font-family: "Flow-Rounded";
  src: url("https://gstatic.gitbook.com/fonts/bfc0a96537ceb0cad9e956b9f980fe88.woff") format('woff');
  font-display: block;
}
input, select, textarea {
  font-size: 16px;
}
input, select, textarea, button {
  font: inherit;
}
input[type="search"] {
  -webkit-appearance: none;
}
.draggingElement, .draggingElement *:hover {
  cursor: grabbing !important;
  pointer-events: auto !important;
}
.draggingElement .draggingHidden {
  display: none;
}

.reset-3c756112--body-68cac36c {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #242A31;
  width: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  background: #F5F7F9;
  min-height: 100vh;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--header-07037613--header-09ef972a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 80px;
  margin: 0;
  display: none;
  padding: 0;
  z-index: 20;
  position: relative;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  border-bottom: 1px solid #d4dadf;
  background-color: #FFFFFF;
}
@media print {
  .reset-3c756112--header-07037613--header-09ef972a {
    display: none;
  }
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--header-07037613--header-09ef972a {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    top: 0;
    width: 100%;
    display: flex;
    position: fixed;
    padding-left: 16px;
    padding-right: 16px;
  }
}
@media screen and (max-width: 767px) {
  .reset-3c756112--header-07037613--header-09ef972a {
    height: 60px;
    padding-left: 8px;
    padding-right: 8px;
  }
}
.reset-3c756112--headerContainer-bb8cc0bc {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0;
  max-width: 1448px;
}
.reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  align-items: center;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26 {
    max-width: 298px;
    justify-content: center;
    -webkit-box-pack: center;
  }
  .reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26:after {
    top: 50%;
    right: 0;
    height: 40px;
    content: " ";
    position: absolute;
    transform: translateY(-50%);
    border-left: 1px solid #E6ECF1;
  }
}
.reset-3c756112--mobileButton-7a76d05f {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  width: 30px;
  cursor: pointer;
  height: 30px;
  margin: 0;
  display: flex;
  outline: none;
  padding: 0;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--mobileButton-7a76d05f {
    display: none;
  }
}
.icon-7f6730be--text-3f89f380--icon-1f8349b3 {
  color: #242A31;
  width: 1em;
  height: 1em;
  vertical-align: middle;
}
.reset-3c756112--headerLogo-5c0b38e2 {
  margin: 0;
  display: block;
  padding: 0px 24px;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--headerLogo-5c0b38e2 {
    width: 250px;
    padding: 0;
  }
}
.reset-3c756112--mobileLogo-dacfd15c {
  margin: 0;
  display: none;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--mobileLogo-dacfd15c {
    display: block;
  }
}
.link-a079aa82--primary-53a25e66--logoLink-10d08504 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #3884FF;
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  -webkit-box-align: center;
}
.reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerS-2ec8ae1a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 30px;
  height: 30px;
  margin: 0;
  display: flex;
  padding: 0;
  background: #26CB7C;
  align-items: center;
  padding-top: 4px;
  border-radius: 3px;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.wrapper-c9de902e {
  display: inline-block;
  position: relative;
}
.emoji-64354ccb {
  top: 50% !important;
  left: 50%;
  margin: 0 !important;
  position: absolute !important;
}
.reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9 {
  flex: 1;
  color: #242A31;
  margin: 0;
  display: block;
  padding: 0;
  padding-left: 8px;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9 {
    overflow: hidden;
    max-width: 50vw;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9:hover {
  color: #26CB7C;
}
.text-4505230f--DisplayH700-a03ad9b4--textContentFamily-49a318e1--spaceNameText-677c2969 {
  font-size: 24px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
  overflow-wrap: break-word;
}
.reset-3c756112--desktopLogo-a594db90 {
  margin: 0;
  display: block;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--desktopLogo-a594db90 {
    display: none;
  }
}
.reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerM-296350e4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 40px;
  height: 40px;
  margin: 0;
  display: flex;
  padding: 0;
  background: #26CB7C;
  align-items: center;
  padding-top: 4px;
  border-radius: 3px;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea {
  flex: 1 1 auto;
  margin: 0px 88px;
  display: block;
  padding: 0;
  overflow: hidden;
  position: relative;
  max-width: 750px;
}
.reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea:after {
  background: -webkit-linear-gradient(to right, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  background: -moz-linear-gradient(to right, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  top: 0;
  right: 0;
  width: 32px;
  height: 100%;
  content: " ";
  position: absolute;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, #FFFFFF 100%);
  pointer-events: none;
}
@media screen and (max-width: 1439px) {
  .reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea {
    margin: 0px 24px 0px 88px;
  }
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea {
    display: none;
  }
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48 {
  display: -webkit-box;
  overflow-x: auto;
  height: 100%;
  margin: 0;
  display: flex;
  opacity: 1;
  padding: 0;
  overflow-x: overlay;
  overflow-y: hidden;
  transition: flex 250ms ease,width 250ms ease,opacity 250ms ease;
  -moz-transition: flex 250ms ease,width 250ms ease,opacity 250ms ease;
  -webkit-transition: flex 250ms ease,width 250ms ease,opacity 250ms ease;
  -webkit-overflow-scrolling: touch;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-track {
  background: none;
  border-width: 0;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
  transition: background 250ms ease;
  border-radius: 2px;
  -moz-transition: background 250ms ease;
  -webkit-transition: background 250ms ease;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-button {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-track-piece {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-scrollbar-corner {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48::-webkit-resizer {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48:hover::-webkit-scrollbar {
  display: initial;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48:hover::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
}
.reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  max-width: 224px;
  align-items: center;
  -webkit-box-align: center;
}
.reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130:before {
  top: 50%;
  left: 0;
  height: 40px;
  content: " ";
  position: absolute;
  transform: translateY(-50%);
  border-left: 1px solid #E6ECF1;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130 {
    display: none;
  }
}
.reset-3c756112--inputContainer-b2cb171c {
  margin: 0;
  display: block;
  padding: 0;
  padding-left: 14px;
  padding-right: 16px;
}
.inputInner-5c86b87d--medium-0bbed4bd--inputInner-4216b016--searchInputPlaceholder-936306be {
  font: inherit;
  color: #242A31;
  width: 100%;
  border: none;
  cursor: inherit;
  height: 38px;
  margin: 0;
  resize: none;
  outline: none;
  padding: 0px 8px;
  background: transparent;
  box-sizing: border-box;
  text-align: left;
  line-height: inherit;
  border-radius: 3px;
}
.inputInner-5c86b87d--medium-0bbed4bd--inputInner-4216b016--searchInputPlaceholder-936306be::placeholder {
  color: #9DAAB6;
  font-size: 16px;
  font-weight: 500;
}
.reset-3c756112--inputWrapper-63396dac--TextH400-3033861f--medium-4505230f--light-502263b4--input-6d442051--searchInput-3fa812d5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  border: none;
  margin: 0;
  display: flex;
  outline: none;
  padding: 0;
  font-size: 16px;
  background: #FFFFFF;
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1.625;
  border-radius: 3px;
  background-color: #FFFFFF;
}
.reset-3c756112--inputInnerSizer-756c9114 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
.reset-3c756112--inputAddOn-45de9ec1--inputAddOnPrefix-202fa60d--icon-1f8349b3 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  color: #242A31;
  order: -1;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  line-height: 1.2;
  white-space: nowrap;
  padding-left: 8px;
  -webkit-box-align: center;
}
.icon-7f6730be--text-3f89f380 {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}
.reset-3c756112--bodyContent-2f98451b {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1;
  color: #3B454E;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 0;
}
.reset-3c756112--wholeContent-9fc567d4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  min-height: 100%;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--wholeContentBody-554be184 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1;
  margin: 0;
  display: flex;
  padding: 0;
  transition: margin-bottom 250ms ease;
  align-items: stretch;
  -moz-transition: margin-bottom 250ms ease;
  -webkit-box-align: stretch;
  -webkit-transition: margin-bottom 250ms ease;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--wholeContentBody-554be184 {
    padding-top: 80px;
  }
}
@media screen and (max-width: 767px) {
  .reset-3c756112--wholeContentBody-554be184 {
    padding-top: 60px;
  }
}
@keyframes keyframes-animation-2f81d449-0-1-340 {
  0% {
    background-color: rgba(24, 48, 85, 0);
  }
  100% {
    background-color: rgba(24, 48, 85, 0.30000000000000004);
  }
}
.reset-3c756112--backdrop-1322b68a--hidden-247382c3--overlay-29559ab8 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  display: flex;
  padding: 0;
  z-index: 29;
  position: absolute;
  transition: background-color 250ms ease-out;
  align-items: center;
  animation-name: none;
  pointer-events: none;
  -moz-transition: background-color 250ms ease-out;
  justify-content: center;
  -webkit-box-pack: center;
  background-color: rgba(24, 48, 85, 0);
  -webkit-box-align: center;
  -webkit-transition: background-color 250ms ease-out;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--backdrop-1322b68a--hidden-247382c3--overlay-29559ab8 {
    z-index: 14;
  }
}
.reset-3c756112--contentNavigation-dd3370a4 {
  margin: 0;
  display: block;
  padding: 0;
  z-index: 30;
}
@media print {
  .reset-3c756112--contentNavigation-dd3370a4 {
    display: none;
  }
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--contentNavigation-dd3370a4 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex: 0 0 auto;
    width: calc((100% - 1448px) / 2 + 298px);
    display: flex;
    z-index: 15;
    min-width: 298px;
    background: #F5F7F9;
    align-items: stretch;
    border-right: 1px solid #E6ECF1;
    padding-left: calc((100% - 1448px) / 2);
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
}
.reset-3c756112--contentNavigationInner-205d49ea--contentNavigationInnerCollapsed-7b4aca00 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--contentNavigationInner-205d49ea--contentNavigationInnerCollapsed-7b4aca00 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    position: fixed;
    max-width: 298px;
    transform: translateX(-100%) !important;
    box-shadow: none;
    overflow-y: auto;
    transition: transform 250ms ease;
    border-right: 1px solid #E6ECF1;
    -moz-transition: transform 250ms ease;
    background-color: #fff;
    -webkit-transition: transform 250ms ease;
  }
}
.reset-3c756112--sidebarWrapper-84a13d8e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: stretch;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112 {
  margin: 0;
  display: block;
  padding: 0;
}
.reset-3c756112--sidebar-84a13d8e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: stretch;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--navigationHeader-2c71cfec {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  margin-left: 24px;
  border-bottom: 1px solid #E6ECF1;
  padding-right: 12px;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--navigationHeader-2c71cfec {
    display: none;
  }
}
.reset-3c756112--navigationHeaderLogo-756c9114 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
.button-36063075--medium-6e2a217a--button-08e79109--medium-54db2ab3 {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -ms-inline-flexbox;
  display: -webkit-inline-flex;
  color: #9DAAB6;
  width: 40px;
  border: 1px solid;
  cursor: pointer;
  height: 40px;
  display: inline-flex;
  outline: none;
  padding: 0;
  transition: all 250ms ease-out;
  align-items: center;
  line-height: 1em;
  white-space: nowrap;
  border-color: transparent;
  border-radius: 3px;
  -moz-transition: all 250ms ease-out;
  justify-content: center;
  text-decoration: none;
  -webkit-box-pack: center;
  background-color: transparent;
  -webkit-box-align: center;
  -webkit-transition: all 250ms ease-out;
}
.button-36063075--medium-6e2a217a--button-08e79109--medium-54db2ab3:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.button-36063075--medium-6e2a217a--button-08e79109--medium-54db2ab3:hover {
  color: #26CB7C;
}
.medium-3bde6db7--iconOnly-bddce91a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.text-4505230f--UIH400-4e41e82a--textUIFamily-5ebd8e40--text-8ee2c8b2 {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1em;
}
.reset-3c756112--sidebarMain-13701e8f--sidebarMainWithHeader-7d9d70ef {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: calc(100% - 80px);
  margin: 0;
  display: flex;
  padding: 0;
  overflow-y: hidden;
  flex-direction: column;
  background-color: #F5F7F9;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--sidebarMain-13701e8f--sidebarMainWithHeader-7d9d70ef {
    height: 100%;
  }
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe {
  overflow-y: auto;
  flex: 1 1 auto;
  width: 100%;
  margin: 0;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-track {
  background: none;
  border-width: 0;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
  transition: background 250ms ease;
  border-radius: 2px;
  -moz-transition: background 250ms ease;
  -webkit-transition: background 250ms ease;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-button {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-track-piece {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-scrollbar-corner {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe::-webkit-resizer {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe:hover::-webkit-scrollbar {
  display: initial;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe:hover::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
}
.reset-3c756112--mobileHeader-4e2d4892 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #74818D;
  height: 59px;
  margin: 0;
  display: flex;
  padding: 0;
  box-shadow: 0 1px 1px 0 rgba(116, 129, 141, 0.1);
  align-items: stretch;
  border-bottom: 1px solid #d4dadf;
  background-color: #FFFFFF;
  -webkit-box-align: stretch;
}
@media screen and (min-width: 768px) {
  .reset-3c756112--mobileHeader-4e2d4892 {
    display: none;
  }
}
.reset-3c756112--mobileHeaderClose-47b8fa64 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  cursor: pointer;
  margin: 0;
  display: flex;
  padding: 8px 16px;
  font-size: 24px;
  align-items: center;
  -webkit-box-align: center;
}
.reset-3c756112--pagesTree-4b07cd56 {
  margin: 0;
  display: block;
  padding: 0;
  font-size: 15px;
  margin-top: 32px;
  padding-left: 16px;
}
@media screen and (min-width: 768px) {
  .reset-3c756112--pagesTree-4b07cd56 {
    padding-left: 24px;
  }
}
.reset-3c756112--pageItem-01e3f344 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
  border-left: 1px solid transparent;
}
.reset-3c756112--pageComponent-7cc5301a {
  margin: 0;
  display: block;
  padding: 0;
  margin-left: -1px;
}
.navButton-94f2579c--navButtonClickable-161b88ca--navButtonOpened-6a88552e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: inherit;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  padding: 7px 24px 7px 16px;
  position: relative;
  align-items: center;
  border-color: #E6ECF1 !important;
  border-right: 0;
  text-decoration: none;
  background-color: #FFFFFF;
  -webkit-box-align: center;
}
.navButton-94f2579c--navButtonClickable-161b88ca--navButtonOpened-6a88552e:hover {
  border-color: #E6ECF1;
  background-color: #FFFFFF;
}
.text-4505230f--UIH300-2063425d--textContentFamily-49a318e1--navButtonLabel-14a4968f {
  flex: 1;
  font-size: 14px;
  word-break: break-word;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.reset-3c756112--pageItemWithChildren-56f27afc--S300Bottom-9b4658d2 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
  margin-bottom: 24px;
}
.navButton-94f2579c--navButtonClickable-161b88ca {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: inherit;
  border: 1px solid transparent;
  cursor: pointer;
  display: flex;
  padding: 7px 24px 7px 16px;
  position: relative;
  align-items: center;
  border-right: 0;
  text-decoration: none;
  -webkit-box-align: center;
}
.navButton-94f2579c--navButtonClickable-161b88ca:hover {
  background-color: #E6ECF1;
}
.reset-3c756112--footer-68e6f18c {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
}
.reset-3c756112--footer-68e6f18c:before {
  background: -webkit-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #F5F7F9 100%);
  background: -moz-linear-gradient(to bottom, rgba(255,255,255,0) 0%, #F5F7F9 100%);
  top: -24px;
  width: 100%;
  height: 24px;
  content: "";
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #F5F7F9 100%);
}
.reset-3c756112--trademark-a8da4b94 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #9DAAB6;
  margin: 16px;
  display: flex;
  padding: 0;
  align-items: center;
  margin-left: 32px;
  padding-top: 8px;
  padding-left: 16px;
  border-radius: 3px;
  padding-right: 16px;
  padding-bottom: 8px;
  text-decoration: none;
  background-color: #E6ECF1;
  -webkit-box-align: center;
}
.reset-3c756112--trademark-a8da4b94:hover {
  color: #3884FF;
}
.reset-3c756112--trademarkLogo-0d2d53bc {
  margin: 0;
  display: block;
  padding: 0;
  font-size: 40px;
}
.reset-3c756112--trademarkContent-04a01aea {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  padding-left: 16px;
}
.text-4505230f--TextH200-a3425406--textUIFamily-5ebd8e40 {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.625;
}
.reset-3c756112--wholeContentPage-6c3f1fc5 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1 1 auto;
  margin: 0;
  display: flex;
  padding: 0;
  max-width: 100%;
  min-width: 0;
  background: #fff;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--wholePageSticky-f53dafd2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 1 1 auto;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  min-width: 0;
}
.reset-3c756112--pageContainer-544d6e9c {
  flex: 1 1 auto;
  margin: 0px 16px;
  display: block;
  padding: 0;
  max-width: 750px;
  min-width: 0;
  padding-bottom: 64px;
}
@media screen and (max-width: 1023px) {
  .reset-3c756112--pageContainer-544d6e9c {
    margin: 0px auto;
    padding: 0px 24px 24px;
  }
}
@media screen and (min-width: 1024px) {
  .reset-3c756112--pageContainer-544d6e9c {
    margin: 0px 88px;
  }
}
.reset-3c756112--pageHeader-15724735 {
  margin: 0;
  display: block;
  padding: 0;
  border-bottom: 2px solid #E6ECF1;
  margin-bottom: 32px;
}
.reset-3c756112--pageHeaderInner-7c0f0284 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  margin: 0;
  display: flex;
  padding: 40px 0px;
}
@media screen and (min-width: 768px) {
  .reset-3c756112--pageHeaderInner-7c0f0284 {
    flex-wrap: wrap;
    align-items: baseline;
    flex-direction: row;
    -webkit-box-align: baseline;
    -webkit-box-lines: multiple;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
  }
}
.reset-3c756112--pageHeaderWrapperContent-6897c946 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
}
.reset-3c756112--horizontalFlex-5a0077e0 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: stretch;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -webkit-box-align: stretch;
}
.reset-3c756112--pageHeaderIntro-0c1463da {
  flex: 1 1 auto;
  margin: 0;
  display: block;
  padding: 0;
  padding-right: 16px;
}
.reset-3c756112--pageTitle-33dc39a3 {
  color: #242A31;
  width: 100%;
  border: none;
  margin: 0;
  display: block;
  outline: none;
  padding: 0;
  background: none;
  border-radius: 3px;
}
.text-4505230f--DisplayH900-bfb998fa--textContentFamily-49a318e1 {
  font-size: 32px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.reset-3c756112--toolbar-a6a9f7d2--medium-8e46b02c--pageHeaderToolbar-6457a802--withControlsClosed-3e96e46c {
  display: -ms-inline-grid;
  margin: 0;
  display: none;
  padding: 0;
  margin-top: 9px;
  -ms-grid-rows: none;
  grid-column-gap: 16px;
  grid-template-rows: none;
}
@media screen and (max-width: 1279px) {
  .reset-3c756112--toolbar-a6a9f7d2--medium-8e46b02c--pageHeaderToolbar-6457a802--withControlsClosed-3e96e46c {
    display: block;
  }
}
.reset-3c756112--pageHeaderDescription-22970244 {
  flex: auto;
  margin: 0;
  display: block;
  padding: 0;
}
.reset-3c756112--toaster-c029690e {
  top: 16px;
  left: 50%;
  margin: 0;
  display: block;
  padding: 0;
  z-index: 160;
  position: fixed;
  transform: translateX(-50%);
}
.reset-3c756112--pageBody-a91db4ac {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  font-size: 16px;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--container-960c7c26 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
  margin-bottom: -24px;
}
.blockParagraph-544a408c {
  color: inherit;
  margin: 0;
  position: relative;
  margin-bottom: 24px;
}
.text-4505230f--TextH400-3033861f--textContentFamily-49a318e1 {
  font-size: 16px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}
.reset-3c756112--tabs-4505230f--tabs-ed73a86a {
  margin: 32px 0px;
  display: block;
  padding: 0;
}
.reset-3c756112--tabsHeader-494da09d {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  align-items: center;
  white-space: nowrap;
  margin-bottom: -1px;
  -webkit-box-align: center;
}
@media print {
  .reset-3c756112--tabsHeader-494da09d {
    display: none;
  }
}
.reset-3c756112--tabsHeaderContainer-3cead3c2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  max-width: 100%;
}
.reset-3c756112--tabsHeaderContent-5e26ff2c {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  max-width: 100%;
  pointer-events: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  color: #242A31;
  border: 1px solid #E6ECF1;
  cursor: auto;
  margin: 0;
  display: flex;
  outline: none;
  padding: 8px 0;
  position: relative;
  font-size: 14px;
  max-width: 100%;
  min-width: 0;
  transition: color 250ms ease-out;
  font-weight: 500;
  line-height: 1.5;
  text-overflow: ellipsis;
  -moz-transition: color 250ms ease-out;
  background-color: #FFFFFF;
  border-left-color: transparent;
  -webkit-transition: color 250ms ease-out;
  border-bottom-color: #FFFFFF;
}
.reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4:hover {
  color: #242A31;
  cursor: pointer;
}
.reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4:first-child {
  border-left-color: #E6ECF1;
  border-top-left-radius: 3px;
}
.reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4:last-child {
  border-top-right-radius: 3px;
}
@media not print {
  .reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4 {
    color: #FFFFFF;
    height: calc(100% - 1px);
    background: #183055;
    border-color: #183055;
    border-bottom: none;
  }
  .reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4:hover {
    color: #FFFFFF;
  }
  .reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4:first-child {
    border-left-color: #183055;
  }
}
.reset-3c756112--flexPadding-61045e34 {
  flex: 1 1 16px;
  width: 16px;
  margin: 0;
  display: block;
  padding: 0;
  min-width: 8px;
}
.reset-3c756112--tabInner-1de1736f {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 1 auto;
  margin: 0;
  display: flex;
  padding: 0;
  overflow: hidden;
  max-width: 100%;
  min-width: 0;
  text-overflow: ellipsis;
}
.text-4505230f--UIH300-2063425d--textContentFamily-49a318e1 {
  font-size: 14px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.reset-3c756112--tabsBody-4302e708--tabItem-5701f78d--tabItemCode-c17a1bf2 {
  border: 1px solid #E6ECF1;
  margin: 0;
  display: block;
  padding: 24px;
  background: #FFFFFF;
  border-radius: 3px;
  padding-bottom: 0;
  border-top-left-radius: 0px;
}
@media print {
  .reset-3c756112--tabsBody-4302e708--tabItem-5701f78d--tabItemCode-c17a1bf2 {
    border: 0;
    padding: 0;
  }
}
@media not print {
  .reset-3c756112--tabsBody-4302e708--tabItem-5701f78d--tabItemCode-c17a1bf2 {
    background: #183055;
    border-color: #183055;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 24px;
  }
}
.reset-3c756112--tabsItemBody-2814c950--tabsItemBodyActive-41e173d5 {
  margin: 0;
  display: block;
  padding: 0;
  page-break-inside: avoid;
}
@media print {
  .reset-3c756112--tabsItemBody-2814c950--tabsItemBodyActive-41e173d5 {
    display: block;
  }
}
.reset-3c756112--tabsItemBodyPrintLabel-2582c014 {
  margin: 0;
  display: none;
  padding: 0;
}
@media print {
  .reset-3c756112--tabsItemBodyPrintLabel-2582c014 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
}
.reset-3c756112--tabsItemBodyPrintLabelInner-3789e2e4 {
  margin: 0;
  display: block;
  padding: 0;
}
@media print {
  .reset-3c756112--tabsItemBodyPrintLabelInner-3789e2e4 {
    flex: 0 0 auto;
    border: 1px solid #E6ECF1;
    padding: 8px;
    margin-bottom: -1px;
    border-bottom-color: #FFFFFF;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
}
.reset-3c756112--tabsItemBodyInner-f749d4b8 {
  margin: 0;
  display: block;
  padding: 0;
}
@media print {
  .reset-3c756112--tabsItemBodyInner-f749d4b8 {
    border: 1px solid #E6ECF1;
    padding: 24px;
    background: #FFFFFF;
    border-radius: 3px;
    margin-bottom: 24px;
    border-top-left-radius: 0px;
  }
}
.reset-3c756112--codeBlockWrapper-56f27afc--codeBlockWrapperAloneInTab-fc682d38 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
  margin-left: -1px;
  margin-right: -1px;
}
.reset-3c756112--copyButtonWrapper-ca591f6e--copyButtonWrapperInTab-ae3113fe {
  top: -8px;
  right: 16px;
  margin: 0;
  display: block;
  padding: 0;
  z-index: 1;
  position: absolute;
}
@keyframes keyframes-animation-bd7e9c6a-0-1-341 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe {
  color: #9DAAB6;
  cursor: pointer;
  margin: 0;
  display: block;
  opacity: 0.5;
  outline: none;
  padding: 8px;
  position: relative;
  font-size: 16px;
  line-height: 1em;
}
.reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe:hover {
  opacity: 1;
}
@media print {
  .reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe {
    display: none;
  }
}
.reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe:after {
  width: -webkit-max-content;
  width: -moz-max-content;
  top: calc(100% + 16px);
  left: 50%;
  color: #FFFFFF;
  width: max-content;
  bottom: auto;
  content: attr(aria-label);
  display: none;
  opacity: 0;
  padding: 5px 8px;
  z-index: 155;
  position: absolute;
  font-size: 12px;
  max-width: 300px;
  transform: translateX(-50%);
  background: #242A31;
  font-weight: 400;
  line-height: 1.625;
  white-space: normal;
  border-radius: 3px;
  animation-name: keyframes-animation-bd7e9c6a-0-1-341;
  pointer-events: none;
  text-transform: none;
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
}
.reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe:before {
  top: calc(100% + 8px);
  left: 50%;
  width: 0;
  bottom: auto;
  height: 0;
  content: "";
  display: none;
  opacity: 0;
  z-index: 156;
  position: absolute;
  transform: translateX(-50%);
  border-color: #242A31 transparent;
  border-style: solid;
  animation-name: keyframes-animation-bd7e9c6a-0-1-341;
  border-top-width: 0;
  border-left-width: 8px;
  animation-duration: 0.2s;
  border-right-width: 8px;
  animation-fill-mode: forwards;
  border-bottom-width: 8px;
}
.reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe:hover:before {
  display: block;
}
.reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe:hover:after {
  display: block;
}
.reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef {
  color: #E6ECF1;
  margin: 0;
  display: block;
  hyphens: none;
  padding: 24px 24px 24px 8px;
  overflow: auto;
  tab-size: 2;
  direction: ltr;
  font-size: 14px;
  background: #183055;
  text-align: left;
  word-break: normal;
  -ms-hyphens: none;
  font-family: "Source Code Pro", Consolas, Menlo, Monaco, Courier, monospace;
  line-height: 1.4;
  white-space: pre;
  word-spacing: normal;
  -moz-tab-size: 2;
  border-radius: 3px;
  -webkit-hyphens: none;
}
@supports (-moz-appearance:none) {
  .reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef {
    font-family: Consolas, Menlo, Monaco, Courier, monospace;
  }
}
.reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef::selection {
  background: #D3DCE4;
  text-shadow: none;
}
@media not print {
  .reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.codeLine-a3169fbc {
  font: inherit;
  padding: 0px 0px;
  position: relative;
  word-wrap: normal;
  white-space: pre;
  padding-left: 44px;
  padding-right: 14px;
  counter-increment: line;
}
.codeLine-a3169fbc:not(:only-child):before {
  top: 2px;
  left: 4px;
  color: #5C6975;
  width: 24px;
  bottom: 0;
  content: counter(line);
  display: inline-block;
  overflow: hidden;
  position: absolute;
  font-size: 12px;
  text-align: right;
  user-select: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  -ms-user-select: none;
  -moz-user-select: none;
  background-color: transparent;
  -webkit-user-select: none;
}
.codeLine-a3169fbc:only-child {
  padding-left: 30px;
}
.reset-3c756112--pageFooter-f1d5e2b0 {
  margin: 0;
  display: block;
  padding: 0;
  margin-top: 64px;
}
@media print {
  .reset-3c756112--pageFooter-f1d5e2b0 {
    display: none;
  }
}
.reset-3c756112--navPagesLinks-67bea901--navPagesUnique-5b69cc14 {
  display: -ms-grid;
  width: auto;
  margin: 0;
  display: grid;
  padding: 0;
  -ms-grid-rows: auto;
  grid-column-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "next" "previous";
  grid-template-columns: 1fr;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--navPagesLinks-67bea901--navPagesUnique-5b69cc14 {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-areas: "next" "previous";
    grid-template-columns: 1fr;
  }
}
.reset-3c756112--card-6570f064--whiteCard-fff091a4--cardNext-19241c42 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  color: #242A31;
  border: 1px solid #E6ECF1;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  grid-area: next;
  align-self: stretch;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  transition: border 250ms ease;
  align-items: center;
  justify-self: stretch;
  border-radius: 3px;
  flex-direction: row;
  -moz-transition: border 250ms ease;
  text-decoration: none;
  background-color: #FFFFFF;
  -webkit-box-align: center;
  page-break-inside: avoid;
  -ms-grid-row-align: stretch;
  -webkit-box-orient: horizontal;
  -webkit-transition: border 250ms ease;
  -ms-grid-column-align: stretch;
  -webkit-box-direction: normal;
}
.reset-3c756112--cardBody-25dca3b1 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 16px;
}
.reset-3c756112--cardHint-2c5d8183 {
  color: #9DAAB6;
  margin: 0;
  display: block;
  padding: 0;
}
.text-4505230f--TextH200-a3425406--textContentFamily-49a318e1 {
  font-size: 12px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}
.reset-3c756112--cardTitle-32aa092e {
  margin: 0;
  display: block;
  padding: 0;
  transition: color 250ms ease;
  -moz-transition: color 250ms ease;
  -webkit-transition: color 250ms ease;
}
.text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1 {
  font-size: 16px;
  font-family: Content-font, Roboto, sans-serif;
  font-weight: 500;
  line-height: 1.5;
}
.reset-3c756112--cardIcon-5b647d22 {
  flex: 0 0 auto;
  color: #9DAAB6;
  margin: 0;
  display: block;
  padding: 16px;
  font-size: 24px;
  transition: color 250ms ease;
  -moz-transition: color 250ms ease;
  -webkit-transition: color 250ms ease;
}
.reset-3c756112--cardIcon-5b647d22:first-child {
  padding-right: 0;
}
.reset-3c756112--cardIcon-5b647d22:last-child {
  padding-left: 0;
}
.reset-3c756112--pageFooterColumns-ef8f347e {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  border-top: 2px solid #E6ECF1;
  margin-top: 24px;
  align-items: center;
  padding-top: 24px;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--pageFooterColumns-ef8f347e {
    align-items: stretch;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
  }
}
.reset-3c756112--pageFooterSummary-12074aff {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .reset-3c756112--pageFooterSummary-12074aff {
    margin-bottom: 16px;
  }
}
.reset-3c756112--pageChangesSummary-08821678 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  margin: 0;
  display: flex;
  padding: 0;
  align-items: center;
  -webkit-box-align: center;
}
.reset-3c756112--pageContributors-5c59582e {
  flex: 0 0 auto;
  margin: 0;
  display: block;
  padding: 0;
  margin-right: 8px;
}
.reset-3c756112--ownerAvatarList-696792ce {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  margin: 0;
  display: flex;
  padding: 0;
  flex-direction: row-reverse;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
}
.reset-3c756112--pageEditedDate-b805c39a {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: auto;
  color: #9DAAB6;
  margin: 0;
  display: flex;
  padding: 0;
}
.reset-3c756112--pageSide-ad9fed26 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex: 0 0 auto;
  width: 224px;
  margin: 0;
  display: flex;
  padding: 0;
  position: relative;
  margin-right: auto;
}
@media print {
  .reset-3c756112--pageSide-ad9fed26 {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  .reset-3c756112--pageSide-ad9fed26 {
    display: none;
  }
}
.reset-3c756112--stickyContainer-2bed3a82 {
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  max-width: 100%;
}
.reset-3c756112--tocWrapper-506ea24c {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
  padding-top: 40px;
  flex-direction: column;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114 {
  overflow-y: auto;
  flex: 1;
  margin: 0;
  display: block;
  padding: 0;
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-track {
  background: none;
  border-width: 0;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
  transition: background 250ms ease;
  border-radius: 2px;
  -moz-transition: background 250ms ease;
  -webkit-transition: background 250ms ease;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-button {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-track-piece {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-scrollbar-corner {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114::-webkit-resizer {
  display: none;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114:hover::-webkit-scrollbar {
  display: initial;
}
.reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114:hover::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,.16);
}
.reset-3c756112--pageSideSection-542f1fd5 {
  margin: 0;
  display: block;
  padding: 0;
  position: relative;
}
.reset-3c756112--pageSideSection-542f1fd5:before {
  top: 0;
  left: 0;
  height: 100%;
  content: " ";
  position: absolute;
  border-left: 1px solid #E6ECF1;
}</style>
        </head>
        <body>
            <div id="__GITBOOK__ROOT__SERVER__"><div class="reset-3c756112--body-68cac36c" data-reactroot=""><div class="reset-3c756112--header-07037613--header-09ef972a"><div class="reset-3c756112--headerContainer-bb8cc0bc"><div class="reset-3c756112--headerLeftColumn-4eae0bae--headerLeftColumn-7efc9f26"><div role="button" tabindex="-1" class="reset-3c756112--mobileButton-7a76d05f"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380--icon-1f8349b3"><g><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></g></svg></div><div class="reset-3c756112--headerLogo-5c0b38e2"><div class="reset-3c756112--mobileLogo-dacfd15c"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#26CB7C" href="/joker-docs/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerS-2ec8ae1a"><span class="wrapper-c9de902e" style="width:24px;height:24px"><span class="emojione emojione-40-nature _2728 emoji-64354ccb" role="img" alt="✨" title=":sparkles:" aria-label=":sparkles:" style="transform:translate(-50%, -55%) scale(0.6);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">✨</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9"><span class="text-4505230f--DisplayH700-a03ad9b4--textContentFamily-49a318e1--spaceNameText-677c2969">Joker-Docs</span></div></a></div><div class="reset-3c756112--desktopLogo-a594db90"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#26CB7C" href="/joker-docs/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerM-296350e4"><span class="wrapper-c9de902e" style="width:30px;height:30px"><span class="emojione emojione-40-nature _2728 emoji-64354ccb" role="img" alt="✨" title=":sparkles:" aria-label=":sparkles:" style="transform:translate(-50%, -55%) scale(0.75);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">✨</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9"><span class="text-4505230f--DisplayH700-a03ad9b4--textContentFamily-49a318e1--spaceNameText-677c2969">Joker-Docs</span></div></a></div></div><div role="button" tabindex="-1" class="reset-3c756112--mobileButton-7a76d05f"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380--icon-1f8349b3"><g><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></g></svg></div></div><div class="reset-3c756112--headerInnerWrapper-629f79d1--headerInnerWrapper-4f99acea"><div class="reset-3c756112--withScrollbar-39338630--scrollAxisX-bf86cd6c--headerInner-c872fc48"></div></div><div class="reset-3c756112--searchInputWrapper-ea7f3052--searchInputWrapper-0442d130"><div class="reset-3c756112--inputContainer-b2cb171c"><div aria-label="" class="reset-3c756112--inputWrapper-63396dac--TextH400-3033861f--medium-4505230f--light-502263b4--input-6d442051--searchInput-3fa812d5"><div class="reset-3c756112--inputInnerSizer-756c9114"><input type="text" placeholder="Search..." class="inputInner-5c86b87d--medium-0bbed4bd--inputInner-4216b016--searchInputPlaceholder-936306be"/></div><div class="reset-3c756112--inputAddOn-45de9ec1--inputAddOnPrefix-202fa60d--icon-1f8349b3"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></g></svg></div></div></div></div></div></div><div class="reset-3c756112--bodyContent-2f98451b"><div class="reset-3c756112--wholeContent-9fc567d4"><div class="reset-3c756112--wholeContentBody-554be184"><div role="presentation" class="reset-3c756112--backdrop-1322b68a--hidden-247382c3--overlay-29559ab8"></div><div class="reset-3c756112--contentNavigation-dd3370a4"><div class="reset-3c756112--contentNavigationInner-205d49ea--contentNavigationInnerCollapsed-7b4aca00"><div class="reset-3c756112--sidebarWrapper-84a13d8e"><div style="padding-bottom:0" class="reset-3c756112"></div><div class="reset-3c756112--sidebar-84a13d8e"><div class="reset-3c756112--navigationHeader-2c71cfec"><div class="reset-3c756112--navigationHeaderLogo-756c9114"><div class="reset-3c756112--mobileLogo-dacfd15c"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#26CB7C" href="/joker-docs/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerS-2ec8ae1a"><span class="wrapper-c9de902e" style="width:24px;height:24px"><span class="emojione emojione-40-nature _2728 emoji-64354ccb" role="img" alt="✨" title=":sparkles:" aria-label=":sparkles:" style="transform:translate(-50%, -55%) scale(0.6);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">✨</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9"><span class="text-4505230f--DisplayH700-a03ad9b4--textContentFamily-49a318e1--spaceNameText-677c2969">Joker-Docs</span></div></a></div><div class="reset-3c756112--desktopLogo-a594db90"><a class="link-a079aa82--primary-53a25e66--logoLink-10d08504" style="color:#26CB7C" href="/joker-docs/"><div class="reset-3c756112--logoContainer-da09bede--iconBackground-335b9fda--logoContainerM-296350e4"><span class="wrapper-c9de902e" style="width:30px;height:30px"><span class="emojione emojione-40-nature _2728 emoji-64354ccb" role="img" alt="✨" title=":sparkles:" aria-label=":sparkles:" style="transform:translate(-50%, -55%) scale(0.75);text-indent:0em;font-size:0;color:rgba(0,0,0,0)">✨</span></span></div><div class="reset-3c756112--S100Left-7c8af13a--logoDisplayNameContainer-583bfe61--logoText-3a0657e9"><span class="text-4505230f--DisplayH700-a03ad9b4--textContentFamily-49a318e1--spaceNameText-677c2969">Joker-Docs</span></div></a></div></div><div class="reset-3c756112"><button class="button-36063075--medium-6e2a217a--button-08e79109--medium-54db2ab3"><span class="medium-3bde6db7--iconOnly-bddce91a"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></g></svg></span><span class="text-4505230f--UIH400-4e41e82a--textUIFamily-5ebd8e40--text-8ee2c8b2"></span></button></div></div><div class="reset-3c756112--sidebarMain-13701e8f--sidebarMainWithHeader-7d9d70ef"><div class="reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--sidebarInner-18a1e7fe"><div class="reset-3c756112--mobileHeader-4e2d4892"><div role="button" tabindex="-1" class="reset-3c756112--mobileHeaderClose-47b8fa64"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></g></svg></div></div><div class="reset-3c756112--pagesTree-4b07cd56"><div class="reset-3c756112--pageItem-01e3f344"><div class="reset-3c756112--pageComponent-7cc5301a"><a class="navButton-94f2579c--navButtonClickable-161b88ca--navButtonOpened-6a88552e" style="color:#26CB7C" href="/joker-docs/"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1--navButtonLabel-14a4968f">How To Buy Joker [Bitcoin] IOS</span></a></div></div><div class="reset-3c756112"><div class="reset-3c756112--pageItemWithChildren-56f27afc--S300Bottom-9b4658d2"><div class="reset-3c756112"><div class="reset-3c756112--pageItem-01e3f344"><div class="reset-3c756112--pageComponent-7cc5301a"><a class="navButton-94f2579c--navButtonClickable-161b88ca" href="/joker-docs/how-to-buy-joker-bitcoin-android-and-computer"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1--navButtonLabel-14a4968f">How To Buy Joker [Bitcoin] Android &amp; Computer</span></a></div></div></div></div></div></div></div><div class="reset-3c756112--footer-68e6f18c"><a href="https://www.gitbook.com/?utm_source=content&amp;utm_medium=trademark&amp;utm_campaign=nounz" target="_blank" class="reset-3c756112--trademark-a8da4b94" role="presentation"><div class="reset-3c756112--trademarkLogo-0d2d53bc"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewBox="0 0 1067 769" xmlns="http://www.w3.org/2000/svg" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M480.026 640.677c17.205 0 31.2 13.997 31.2 31.194s-13.995 31.193-31.2 31.193c-17.197 0-31.193-13.996-31.193-31.193 0-17.197 13.996-31.194 31.193-31.194m489.93-193.226c-17.203 0-31.2-13.998-31.2-31.195 0-17.204 13.997-31.2 31.2-31.2 17.198 0 31.194 13.996 31.194 31.2 0 17.197-13.996 31.195-31.193 31.195m0-127.804c-53.269 0-96.609 43.34-96.609 96.609 0 10.373 1.723 20.702 5.123 30.741L559.328 616.879c-18.132-26.128-47.521-41.617-79.302-41.617-36.821 0-70.391 21.065-86.63 54.003L106.68 478.109c-30.288-15.927-52.965-65.817-50.56-111.223 1.248-23.687 9.438-42.071 21.897-49.17 7.916-4.493 17.436-4.099 27.526 1.188l1.916 1.01c75.96 40.022 324.6 170.981 335.063 175.844 16.157 7.47 25.14 10.5 52.659-2.547l513.958-267.3c7.53-2.844 16.315-10.062 16.315-21.023 0-15.205-15.72-21.199-15.765-21.199-29.218-14.018-74.163-35.054-117.987-55.57C798.033 84.26 691.861 34.547 645.23 10.132c-40.253-21.072-72.655-3.311-78.432.282l-11.227 5.555C345.727 119.743 64.898 258.826 48.911 268.553 20.278 285.973 2.547 320.679.252 363.768c-3.586 68.304 31.261 139.506 81.069 165.634l303.172 156.354c6.83 47.306 47.55 82.725 95.532 82.725 52.78 0 95.808-42.546 96.603-95.14L910.541 492.38c16.93 13.233 37.92 20.486 59.416 20.486 53.268 0 96.61-43.341 96.61-96.61s-43.342-96.61-96.61-96.61" fill-rule="evenodd"></path></g></svg></div><div class="reset-3c756112--trademarkContent-04a01aea"><div class="reset-3c756112"><span class="text-4505230f--TextH200-a3425406--textUIFamily-5ebd8e40">Powered by <b>GitBook</b></span></div></div></a></div></div></div></div></div></div><div class="reset-3c756112--wholeContentPage-6c3f1fc5"><div class="reset-3c756112--wholePageSticky-f53dafd2"><div class="reset-3c756112--pageContainer-544d6e9c"><div class="reset-3c756112"><div class="reset-3c756112--pageHeader-15724735"><div class="reset-3c756112--pageHeaderInner-7c0f0284"><div class="reset-3c756112--pageHeaderWrapperContent-6897c946"><div class="reset-3c756112--horizontalFlex-5a0077e0"><div class="reset-3c756112--pageHeaderIntro-0c1463da"><h1 class="reset-3c756112--pageTitle-33dc39a3"><span class="text-4505230f--DisplayH900-bfb998fa--textContentFamily-49a318e1">How To Buy Joker [Bitcoin] IOS</span></h1></div><div style="grid-template-columns:repeat(1, auto)" class="reset-3c756112--toolbar-a6a9f7d2--medium-8e46b02c--pageHeaderToolbar-6457a802--withControlsClosed-3e96e46c"></div></div><div class="reset-3c756112--pageHeaderDescription-22970244"></div></div></div></div><div class="reset-3c756112--toaster-c029690e"></div><div class="reset-3c756112--pageBody-a91db4ac"><div data-editioncontainer="true" class="reset-3c756112--container-960c7c26"><div data-slate-editor="true" data-key="87afbb88dc444fed8f83768f6cb39571" autoCorrect="on" spellcheck="true" data-gramm="false" style="outline:none;white-space:pre-wrap;word-wrap:break-word"><p class="blockParagraph-544a408c" data-key="670adb15fb484b9d82375222bb60dd16"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="6fbd19becaf1479e9111b06a52e93a50"><span data-offset-key="6fbd19becaf1479e9111b06a52e93a50:0">  Buying Crypto on a IOS Device.</span></span></span></p><div class="reset-3c756112--tabs-4505230f--tabs-ed73a86a"><div class="reset-3c756112--tabsHeader-494da09d"><div contenteditable="false" class="reset-3c756112--tabsHeaderContainer-3cead3c2"><div class="reset-3c756112--tabsHeaderContent-5e26ff2c"><div role="button" tabindex="0" class="reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4"><div class="reset-3c756112--flexPadding-61045e34"></div><div class="reset-3c756112--tabInner-1de1736f"><div class="reset-3c756112"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1">Step: 1</span></div></div><div class="reset-3c756112--flexPadding-61045e34"></div></div></div></div></div><div class="reset-3c756112--tabsBody-4302e708--tabItem-5701f78d--tabItemCode-c17a1bf2"><div class="reset-3c756112--tabsItemBody-2814c950--tabsItemBodyActive-41e173d5"><div class="reset-3c756112--tabsItemBodyPrintLabel-2582c014"><div class="reset-3c756112--tabsItemBodyPrintLabelInner-3789e2e4"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1">Step: 1</span></div></div><div class="reset-3c756112--tabsItemBodyInner-f749d4b8"><div data-key="5640ed52215d40b59c442648b22d8e35" class="reset-3c756112"><div class="reset-3c756112--codeBlockWrapper-56f27afc--codeBlockWrapperAloneInTab-fc682d38"><div contenteditable="false" class="reset-3c756112--copyButtonWrapper-ca591f6e--copyButtonWrapperInTab-ae3113fe"><div aria-label="Copy" role="button" tabindex="0" class="reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></g></svg></div></div><pre data-key="05190d0f401f46a4943b8e36a547ce3d" spellcheck="false" class="reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef"><div class="codeLine-a3169fbc" data-key="01e09bf7e4524a259f45b9433da7ba4c"><span data-key="05a686bdb3d74ddcbf2608cd70e221e8"><span data-offset-key="05a686bdb3d74ddcbf2608cd70e221e8:0">Step 1. If you got a IOS Device You can install the Wallet Called &quot;Exodus&quot; </span></span></div><div class="codeLine-a3169fbc" data-key="eb26ea75d0ba49f68d698afa1998550b"><span data-key="3c919d89506a4e6eb0c7ab4a2442fdb4"><span data-offset-key="3c919d89506a4e6eb0c7ab4a2442fdb4:0">You Can Install it in the AppStore, Its Free to Install!</span></span></div><div class="codeLine-a3169fbc" data-key="65082d86a70747cf9dad9750f958e68e"><span data-key="fe985897289742c2b0e43e23bfa56d73"><span data-offset-key="fe985897289742c2b0e43e23bfa56d73:0">You can buy Bitcoin With Apple Pay There Without Any Verification!</span></span></div><div class="codeLine-a3169fbc" data-key="e1ba4c5c0dc74a539d2376ef5ce99a71"><span data-key="042e5ab23a9445a991cc0b3a43da7e52"><span data-offset-key="042e5ab23a9445a991cc0b3a43da7e52:0"># if You Got a Android Device Read The Document:</span></span></div><div class="codeLine-a3169fbc" data-key="f991ce7b378d45cfa35c36a8b7f1a964"><span data-key="b4aa29061bc44e5db2480be6d5737641"><span data-offset-key="b4aa29061bc44e5db2480be6d5737641:0"># &quot;How To Buy Joker [Bitcoin] Android&quot;</span></span></div></pre></div></div></div></div></div></div><p class="blockParagraph-544a408c" data-key="c8e41cc22c704c6ab08ccb190972a899"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="cbf8937322b54fb78e61262ff84269bd"><span data-offset-key="cbf8937322b54fb78e61262ff84269bd:0">Setting Up &quot;Exodus&quot;</span></span></span></p><div class="reset-3c756112--tabs-4505230f--tabs-ed73a86a"><div class="reset-3c756112--tabsHeader-494da09d"><div contenteditable="false" class="reset-3c756112--tabsHeaderContainer-3cead3c2"><div class="reset-3c756112--tabsHeaderContent-5e26ff2c"><div role="button" tabindex="0" class="reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4"><div class="reset-3c756112--flexPadding-61045e34"></div><div class="reset-3c756112--tabInner-1de1736f"><div class="reset-3c756112"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1">Step: 2</span></div></div><div class="reset-3c756112--flexPadding-61045e34"></div></div></div></div></div><div class="reset-3c756112--tabsBody-4302e708--tabItem-5701f78d--tabItemCode-c17a1bf2"><div class="reset-3c756112--tabsItemBody-2814c950--tabsItemBodyActive-41e173d5"><div class="reset-3c756112--tabsItemBodyPrintLabel-2582c014"><div class="reset-3c756112--tabsItemBodyPrintLabelInner-3789e2e4"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1">Step: 2</span></div></div><div class="reset-3c756112--tabsItemBodyInner-f749d4b8"><div data-key="f9891ddef8a14038b675b4262f49f2a9" class="reset-3c756112"><div class="reset-3c756112--codeBlockWrapper-56f27afc--codeBlockWrapperAloneInTab-fc682d38"><div contenteditable="false" class="reset-3c756112--copyButtonWrapper-ca591f6e--copyButtonWrapperInTab-ae3113fe"><div aria-label="Copy" role="button" tabindex="0" class="reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></g></svg></div></div><pre data-key="db033279aa7b45cdaabccddd15de2875" spellcheck="false" class="reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef"><div class="codeLine-a3169fbc" data-key="a5a718a6e8044b6e87420b5412abfbb1"><span data-key="606739d8d8ff4ce3ba0fc401762aaabd"><span data-offset-key="606739d8d8ff4ce3ba0fc401762aaabd:0">Open The App Do Whats Needed And Go to the Profile Section </span></span></div><div class="codeLine-a3169fbc" data-key="8b2a056104a042aeacd5a3e108b352a4"><span data-key="b5bcc07c297a4803ad585bf297d5a39b"><span data-offset-key="b5bcc07c297a4803ad585bf297d5a39b:0">Its Right In The Bottom Then If you see Buy BTC With Apple Pay</span></span></div><div class="codeLine-a3169fbc" data-key="039928ef094f416aad46d815ab8223de"><span data-key="2746f306b97d49008bab4084c82b160f"><span data-offset-key="2746f306b97d49008bab4084c82b160f:0">Click on it and It will redirect u </span><span data-offset-key="2746f306b97d49008bab4084c82b160f:1"><span class="prism-token token 1 punctuation ">[</span></span><span data-offset-key="2746f306b97d49008bab4084c82b160f:2"><span class="prism-token token 2">You can buy Max 500$</span></span><span data-offset-key="2746f306b97d49008bab4084c82b160f:3"><span class="prism-token token 3 punctuation ">]</span></span><span data-offset-key="2746f306b97d49008bab4084c82b160f:4"><span class="prism-token token 4"> </span></span></span></div></pre></div></div></div></div></div></div><p class="blockParagraph-544a408c" data-key="3ac7c196a98b44be8b25dd53ce46cbff"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="0aea7c5959b745b28f493700d90c251c"><span data-offset-key="0aea7c5959b745b28f493700d90c251c:0"> Sending Bitcoin After Bought</span></span></span></p><div class="reset-3c756112--tabs-4505230f--tabs-ed73a86a"><div class="reset-3c756112--tabsHeader-494da09d"><div contenteditable="false" class="reset-3c756112--tabsHeaderContainer-3cead3c2"><div class="reset-3c756112--tabsHeaderContent-5e26ff2c"><div role="button" tabindex="0" class="reset-3c756112--tabsItem-488dd212--tabsItemActive-7bf3ed3d--UIH300-2063425d--activeCodeTab-c63cf854--activeTabIsCode-083388f4"><div class="reset-3c756112--flexPadding-61045e34"></div><div class="reset-3c756112--tabInner-1de1736f"><div class="reset-3c756112"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1">Step: 3</span></div></div><div class="reset-3c756112--flexPadding-61045e34"></div></div></div></div></div><div class="reset-3c756112--tabsBody-4302e708--tabItem-5701f78d--tabItemCode-c17a1bf2"><div class="reset-3c756112--tabsItemBody-2814c950--tabsItemBodyActive-41e173d5"><div class="reset-3c756112--tabsItemBodyPrintLabel-2582c014"><div class="reset-3c756112--tabsItemBodyPrintLabelInner-3789e2e4"><span class="text-4505230f--UIH300-2063425d--textContentFamily-49a318e1">Step: 3</span></div></div><div class="reset-3c756112--tabsItemBodyInner-f749d4b8"><div data-key="b224082f2b4f4ca9bd4617c7f026a9c2" class="reset-3c756112"><div class="reset-3c756112--codeBlockWrapper-56f27afc--codeBlockWrapperAloneInTab-fc682d38"><div contenteditable="false" class="reset-3c756112--copyButtonWrapper-ca591f6e--copyButtonWrapperInTab-ae3113fe"><div aria-label="Copy" role="button" tabindex="0" class="reset-3c756112--touchableView-a079aa82--copyButton-4f9a9412--tooltipped-57ae51fe"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></g></svg></div></div><pre data-key="cfe976625432467295af65cf0a285334" spellcheck="false" class="reset-3c756112--codeBlock-36378b66--codeBlockAloneInTab-367950ef"><div class="codeLine-a3169fbc" data-key="f8fafdc6af974879bd1747c7b6e1381f"><span data-key="81ee08f089b54f928daec90d9d4374a1"><span data-offset-key="81ee08f089b54f928daec90d9d4374a1:0">Dm @iotnet on Instagram For Prices and Questions</span></span></div></pre></div></div></div></div></div></div><p class="blockParagraph-544a408c" data-key="968f9040aac6466f810db7d3ab35b948"><span class="text-4505230f--TextH400-3033861f--textContentFamily-49a318e1"><span data-key="a4f9c151bed84dad90c7183986ec62e7"><span data-offset-key="a4f9c151bed84dad90c7183986ec62e7:0"><span data-slate-zero-width="n">​</span></span></span></span></p></div></div></div></div><div class="reset-3c756112--pageFooter-f1d5e2b0"><div class="reset-3c756112"><div class="reset-3c756112--navPagesLinks-67bea901--navPagesUnique-5b69cc14"><a class="reset-3c756112--card-6570f064--whiteCard-fff091a4--cardNext-19241c42" href="/joker-docs/how-to-buy-joker-bitcoin-android-and-computer"><div class="reset-3c756112--cardBody-25dca3b1"><div class="reset-3c756112--cardHint-2c5d8183"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">Next</span></div><div class="reset-3c756112--cardTitle-32aa092e"><span class="text-4505230f--UIH400-4e41e82a--textContentFamily-49a318e1">How To Buy Joker [Bitcoin] Android &amp; Computer</span></div></div><div class="reset-3c756112--cardIcon-5b647d22"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380"><g><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></g></svg></div></a></div></div><div class="reset-3c756112--pageFooterColumns-ef8f347e"><div class="reset-3c756112--pageFooterSummary-12074aff"><div class="reset-3c756112--pageChangesSummary-08821678"><div class="reset-3c756112--pageContributors-5c59582e"><div class="reset-3c756112--ownerAvatarList-696792ce"></div></div><div class="reset-3c756112--pageEditedDate-b805c39a"><span class="text-4505230f--TextH200-a3425406--textContentFamily-49a318e1">Last updated <span>1 month ago</span></span></div></div></div></div></div></div><div class="reset-3c756112--pageSide-ad9fed26"><div class="reset-3c756112--stickyContainer-2bed3a82"><div style="padding-bottom:0" class="reset-3c756112"></div><div class="reset-3c756112--tocWrapper-506ea24c"><div class="reset-3c756112--withScrollbar-39338630--scrollAxisY-7680295e--scrollableContainer-756c9114"><div class="reset-3c756112--pageSideSection-542f1fd5"></div></div></div></div></div></div></div></div></div></div></div></div>
            <div id="__GITBOOK__ROOT__CLIENT__" style="display: none;"></div>
            <script>
            window.GITBOOK_STATE = {"state":{"database":{"orgs/cxOHaNme3GanFbTH5syTz5J4KtA2/infos":{"kind":"user","data":{"kind":"user","uid":"cxOHaNme3GanFbTH5syTz5J4KtA2","baseDomain":"nounz","defaultSpace":null,"displayName":"Jack Swallow","photoURL":null,"deletedAt":null,"usageStatuses":{"members":"below","privateSpaces":"below","publicSpaces":"below"}}},"spaces/-MR-c6S2bJ3HqqqKZ-SU/infos":{"kind":"space","data":{"uid":"-MR-c6S2bJ3HqqqKZ-SU","name":"Joker-Docs","createdAt":1610623252291,"ownerID":"cxOHaNme3GanFbTH5syTz5J4KtA2","isPrivate":false,"isUnlisted":false,"hasJWT":null,"secretToken":null,"baseName":"joker-docs","createdBy":"cxOHaNme3GanFbTH5syTz5J4KtA2","logoURL":null,"fullLogoURL":null,"emoji":"2728","colorPrimary":"#26CB7C","headerTheme":"none","font":null,"locale":null,"primaryRevision":"-MR-nuuB_3FB4XIp8ygs","edits":{"cxOHaNme3GanFbTH5syTz5J4KtA2":{"createdAt":1610623252291,"updatedAt":1610627842287,"count":2}},"algoliaAPIKey":"M2Q4YWU3NmY0M2E1ZjkyZjk1YmRiNDRjZjk2NGU4Y2QyYTgzNmEyZTNiYjU5NzRjYmE3MGQ5MGNkMzA1MjViNGZpbHRlcnM9LU1SLWM2UzJiSjNIcXFxS1otU1U=","customDomain":null,"links":[],"hasGitHubSync":false,"editOnGitHub":null,"googleAnalyticsID":null,"intercomID":null,"hasPageRating":true,"hasPDFExport":false,"indexedRevision":"-MR-nuuB_3FB4XIp8ygs"}},"spaces/-MR-c6S2bJ3HqqqKZ-SU/revisions/-MR-nuuB_3FB4XIp8ygs":{"kind":"revision","data":{"uid":"-MR-nuuB_3FB4XIp8ygs","message":"","createdAt":1610627842287,"createdBy":"cxOHaNme3GanFbTH5syTz5J4KtA2","parents":["-MR-cGOnxqRbw23zWaNY"],"content":{"primaryVersion":"master","versions":{"master":{"index":0,"ref":"master","title":"1.0.0","github":null,"locale":null,"entryPage":"-MR-cGF1slOyLakEuAp9","pages":{"-MR-cGF1slOyLakEuAp9":{"uid":"-MR-cGF1slOyLakEuAp9","kind":"document","title":"How To Buy Joker [Bitcoin] IOS","path":"master","href":null,"description":"","documentURL":"https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/documents%2F-MR-c6S2bJ3HqqqKZ-SU%2F-MR-cGOnxqRbw23zWaNY%2Fmaster%2F-MR-cGF1slOyLakEuAp9%2Fdocument.json?alt=media\u0026token=439cb47c-64e4-4ba4-b1b7-ab45422a7cac","createdAt":1610623292418,"edits":{"cxOHaNme3GanFbTH5syTz5J4KtA2":{"createdAt":1610626346500,"updatedAt":1610626346500,"count":1}},"github":null,"stats":{"words":13,"images":0,"codeLines":9,"revisions":0},"pages":["-MR-lfPqWgojvzK1wKBK"]},"-MR-lfPqWgojvzK1wKBK":{"uid":"-MR-lfPqWgojvzK1wKBK","kind":"document","title":"How To Buy Joker [Bitcoin] Android \u0026 Computer","path":"how-to-buy-joker-bitcoin-android-and-computer","href":null,"description":"","documentURL":"https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/documents%2F-MR-c6S2bJ3HqqqKZ-SU%2F-MR-nuuB_3FB4XIp8ygs%2Fmaster%2F-MR-lfPqWgojvzK1wKBK%2Fdocument.json?alt=media\u0026token=2bb10cd8-302d-4c5f-859d-02f7e5793b9e","createdAt":1610625758902,"edits":{"cxOHaNme3GanFbTH5syTz5J4KtA2":{"createdAt":1610627833072,"updatedAt":1610627833072,"count":1}},"github":null,"stats":{"words":14,"images":0,"codeLines":3,"revisions":0},"pages":null}}}},"assets":{}},"github":[],"rollbackOf":null}}},"documents":{"documents":{"https://firebasestorage.googleapis.com/v0/b/gitbook-28427.appspot.com/o/documents%2F-MR-c6S2bJ3HqqqKZ-SU%2F-MR-cGOnxqRbw23zWaNY%2Fmaster%2F-MR-cGF1slOyLakEuAp9%2Fdocument.json?alt=media\u0026token=439cb47c-64e4-4ba4-b1b7-ab45422a7cac":{"format_version":1,"document":{"kind":"document","key":"87afbb88dc444fed8f83768f6cb39571","data":{"schema_version":6},"nodes":[{"kind":"block","type":"paragraph","key":"670adb15fb484b9d82375222bb60dd16","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"6fbd19becaf1479e9111b06a52e93a50","ranges":[{"kind":"range","marks":[],"text":"  Buying Crypto on a IOS Device."}]}]},{"kind":"block","type":"tabs","key":"886994f08e1a41e694e8d2d83ca01077","isVoid":false,"data":{},"nodes":[{"kind":"block","type":"tabs-item","key":"5640ed52215d40b59c442648b22d8e35","isVoid":false,"data":{"title":"Step: 1"},"nodes":[{"kind":"block","type":"code","key":"05190d0f401f46a4943b8e36a547ce3d","isVoid":false,"data":{},"nodes":[{"kind":"block","type":"code-line","key":"01e09bf7e4524a259f45b9433da7ba4c","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"05a686bdb3d74ddcbf2608cd70e221e8","ranges":[{"kind":"range","marks":[],"text":"Step 1. If you got a IOS Device You can install the Wallet Called \"Exodus\" "}]}]},{"kind":"block","type":"code-line","key":"eb26ea75d0ba49f68d698afa1998550b","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"3c919d89506a4e6eb0c7ab4a2442fdb4","ranges":[{"kind":"range","marks":[],"text":"You Can Install it in the AppStore, Its Free to Install!"}]}]},{"kind":"block","type":"code-line","key":"65082d86a70747cf9dad9750f958e68e","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"fe985897289742c2b0e43e23bfa56d73","ranges":[{"kind":"range","marks":[],"text":"You can buy Bitcoin With Apple Pay There Without Any Verification!"}]}]},{"kind":"block","type":"code-line","key":"e1ba4c5c0dc74a539d2376ef5ce99a71","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"042e5ab23a9445a991cc0b3a43da7e52","ranges":[{"kind":"range","marks":[],"text":"# if You Got a Android Device Read The Document:"}]}]},{"kind":"block","type":"code-line","key":"f991ce7b378d45cfa35c36a8b7f1a964","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"b4aa29061bc44e5db2480be6d5737641","ranges":[{"kind":"range","marks":[],"text":"# \"How To Buy Joker [Bitcoin] Android\""}]}]}]}]}]},{"kind":"block","type":"paragraph","key":"c8e41cc22c704c6ab08ccb190972a899","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"cbf8937322b54fb78e61262ff84269bd","ranges":[{"kind":"range","marks":[],"text":"Setting Up \"Exodus\""}]}]},{"kind":"block","type":"tabs","key":"8b89595f84c7494fae3a0df70bda6c06","isVoid":false,"data":{},"nodes":[{"kind":"block","type":"tabs-item","key":"f9891ddef8a14038b675b4262f49f2a9","isVoid":false,"data":{"title":"Step: 2"},"nodes":[{"kind":"block","type":"code","key":"db033279aa7b45cdaabccddd15de2875","isVoid":false,"data":{"syntax":"bash"},"nodes":[{"kind":"block","type":"code-line","key":"a5a718a6e8044b6e87420b5412abfbb1","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"606739d8d8ff4ce3ba0fc401762aaabd","ranges":[{"kind":"range","marks":[],"text":"Open The App Do Whats Needed And Go to the Profile Section "}]}]},{"kind":"block","type":"code-line","key":"8b2a056104a042aeacd5a3e108b352a4","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"b5bcc07c297a4803ad585bf297d5a39b","ranges":[{"kind":"range","marks":[],"text":"Its Right In The Bottom Then If you see Buy BTC With Apple Pay"}]}]},{"kind":"block","type":"code-line","key":"039928ef094f416aad46d815ab8223de","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"2746f306b97d49008bab4084c82b160f","ranges":[{"kind":"range","marks":[],"text":"Click on it and It will redirect u [You can buy Max 500$] "}]}]}]}]}]},{"kind":"block","type":"paragraph","key":"3ac7c196a98b44be8b25dd53ce46cbff","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"0aea7c5959b745b28f493700d90c251c","ranges":[{"kind":"range","marks":[],"text":" Sending Bitcoin After Bought"}]}]},{"kind":"block","type":"tabs","key":"2aa9f96eb623454496f1d27d4d4a5755","isVoid":false,"data":{},"nodes":[{"kind":"block","type":"tabs-item","key":"b224082f2b4f4ca9bd4617c7f026a9c2","isVoid":false,"data":{"title":"Step: 3"},"nodes":[{"kind":"block","type":"code","key":"cfe976625432467295af65cf0a285334","isVoid":false,"data":{"syntax":"text"},"nodes":[{"kind":"block","type":"code-line","key":"f8fafdc6af974879bd1747c7b6e1381f","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"81ee08f089b54f928daec90d9d4374a1","ranges":[{"kind":"range","marks":[],"text":"Dm @iotnet on Instagram For Prices and Questions"}]}]}]}]}]},{"kind":"block","type":"paragraph","key":"968f9040aac6466f810db7d3ab35b948","isVoid":false,"data":{},"nodes":[{"kind":"text","key":"a4f9c151bed84dad90c7183986ec62e7","ranges":[{"kind":"range","marks":[],"text":""}]}]}]}}}},"user":{"kind":"user","uid":"-MTVVArP_sSa3BjDyRTJ","baseDomain":"","defaultSpace":null,"displayName":"","photoURL":null,"deletedAt":null,"usageStatuses":null,"email":"","emailVerified":false,"disabled":false,"phoneNumber":null,"providers":{},"isVisitor":true,"customClaims":{},"lastLoggedInAt":1613303282557,"createdAt":1613303282557}},"config":{"environment":"production","firebase":{"databaseURL":"https://gitbook-28427.firebaseio.com","apiKey":"AIzaSyBL3yy07hdwBstwhhFTkRtzJA865UQzQVg","authDomain":"app.gitbook.com","projectId":"gitbook-28427","storageBucket":"gitbook-28427.appspot.com","messagingSenderId":"208404988308"},"amplitude":{"key":"fef1e872c952688acd962d30aa545b9e","endpoint":"www.gitbook.com/__amp/"},"intercom":{"app_id":"ajrah9dt"},"ga":{"spaces":{"id":"UA-57505611-10","view_id":"152688311"},"website":{"id":"UA-57505611-9"}},"slack":{"client_id":"3085992729.251477828931","redirect_uri":"https://hooks.gitbook.com/hooks/slack/oauth"},"sentry":{"url":"https://df403e1abd7046148b272790ec350ce0@sentry.io/193897"},"stripe":{"public_key":"pk_live_iPkbPsG28bjTrkbfHXUq0cA0","plans":{"startup_monthly":"plan_FpdWuSK3BgOldB","startup_yearly":"plan_FpdZWR4TLYnKYH","team_monthly":"plan_GAeDpGXRUSctoE","team_yearly":"plan_GAeDEVtig2ujYe","business_monthly":"plan_ERCJFVRMVGgjVZ","business_yearly":"plan_ERCJgSzm3Ui1ox"},"products":{"startup":"prod_Cd5mCUdVDfZSHY","business":"prod_DpiRtaS8dvrtrK","enterprise":"prod_DpMsO7RlzNd0Ty","legacy":"prod_FROhqd8l1W4Fwg","team":"prod_GAeD47cc905FaD"}},"algolia":{"appid":"Q9UGR6532T"},"clearbit":{"public_key":"pk_e1e4d94ae5385255f0fc7d76d4897ade"},"urls":{"api":"https://api-beta.gitbook.com","spaces":"https://gitbook-28427.firebaseapp.com","website":"https://app.gitbook.com","saml":"https://www.gitbook.com"},"domains":{"spaces":"gitbook.io","cookie":".gitbook.com"},"cdn":{"blobsurl":"https://gblobscdn.gitbook.com/","hosting_cname":"hosting.gitbook.io"},"logrocket":{"key":"fvjtqz/gitbook"},"version":"6.23.7","buildVersion":"6.23.7-b2004b7.33414"},"props":{"ownerID":"cxOHaNme3GanFbTH5syTz5J4KtA2","spaceID":"-MR-c6S2bJ3HqqqKZ-SU","spaceName":"joker-docs","basename":"/joker-docs","location":"/joker-docs/"}};
            </script>
            <script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json" crossorigin="anonymous" charset="utf-8">[]</script>
<script async data-chunk="space" src="https://gstatic.gitbook.com/js/111.1aceedfc.js" crossorigin="anonymous" charset="utf-8"></script>
        </body>
    </html>
    